#
#
# DB Backend Configuration
#
# Icinga Monitoring Database
db.name = kscdb
db.user = kscdb
db.pass = kscdb
db.host = localhost
db.port = 5432
# System Control Web Repository
;repo.name =
;repo.user =
;repo.pass =
;repo.host =
;repo.port =
#
#
# Configuration Live Monitoring
#
live.name = Monitoring Cluster
live.vbos = 0
live.kplv = 1
# Icinga Monitoring Server 1
live.peer.1.name = carlo-x.siv.de
live.peer.1.addr = 172.23.10.249:6557
# Icinga Monitoring Server 2
live.peer.2.name = systemcontrol.siv.de
live.peer.2.addr = 172.23.3.82:6557
# Icinga Monitoring Server 3
;live.peer.3.name =
;live.peer.3.addr =
# Icinga Monitoring Server 4
;live.peer.4.name =
;live.peer.4.addr =
# Icinga Monitoring Server 5
;live.peer.5.name =
;live.peer.5.addr =
# Icinga Monitoring Server 6
;live.peer.6.name =
;live.peer.6.addr =
# Icinga Monitoring Server 7
;live.peer.7.name =
;live.peer.7.addr =
# Icinga Monitoring Server 8
;live.peer.8.name =
;live.peer.8.addr =
# Icinga Monitoring Server 9
;live.peer.9.name =
;live.peer.9.addr =
# Icinga Monitoring Server 10
;live.peer.10.name =
;live.peer.10.addr =
#
#
# Module Error Messages
#
mess.ERROR_0 = Wrong Value for URL Parameter e (BASE70 0/1).
mess.ERROR_1 = Wrong Value for BASE70 URL Parameter m.
mess.ERROR_2 = Wrong Value for URL Parameter m.
mess.ERROR_3 = Wrong Value for BASE70 URL Parameter u.
mess.ERROR_4 = Wrong Value for URL Parameter u.
;mess.ERROR_5 =
#
#
# Icons Host Classes
#
# Simple Host
icon.ho = /style/images/icons/ho.png
# DB Server
icon.db = /style/images/icons/db.png
# Soa/Bam
icon.sb = /style/images/icons/sb.png
# Forms Reports
icon.fr = /style/images/icons/fr.png
# backup
icon.bk = /style/images/icons/bk.png
# Business Inteligence
icon.bi = /style/images/icons/bi.png
# Webservice
icon.ws = /style/images/icons/ws.png
# Mail Signature
icon.pg = /style/images/icons/pg.png
# Portal Server
icon.cp = /style/images/icons/cp.png
# Load Balancer
icon.lb = /style/images/icons/lb.png
# Output Management
icon.om = /style/images/icons/om.png
# Archivserver
icon.ea = /style/images/icons/ea.png
# Webserver
icon.ht = /style/images/icons/ht.png
# Mailserver
icon.ml = /style/images/icons/ml.png