#
# SIV.AG 2013
#
# Konfigurationsdatei Core kVASy(R) System Control
#
#
# ---------------------------------------------------------------------------
#
#
# DB Backend Configuration
#
# vi /var/lib/pgsql/data/postgresql.conf
#
# Change:
#
# listen_addresses = '*'                  # what IP address(es) to listen on;
#
# ---------------------------------------------------------------------------
#
# Insert (->) to /var/lib/pgsql/data/pg_hba.conf
#
# # "local" is for Unix domain socket connections only
# local   all         all                               trust
# # IPv4 local connections:
# host    kscdb       kscdb      172.23.0.0/16          md5
# host    kscrepo     kscrepo    172.23.0.0/16          md5
# # IPv6 local connections
# host    all         all        ::1/128                md5
# host    all         all        127.0.0.1/32           md5
#
# ---------------------------------------------------------------------------
#
# Icinga Monitoring Database
db.name = kscdb
db.user = kscdb
db.pass = kscdb
db.host = 172.23.10.249
db.port = 5432
#
# Configuration Live Monitoring
#
live.socket = /usr/local/icinga/var/rw/live
#
# Logwatch Path
#
logwatch.path = /var/lib/check_mk/logwatch
#
# Module Error Messages
#
mess.ERROR_0 = Wrong Value for URL Parameter e (BASE70 0/1).
mess.ERROR_1 = Wrong Value for BASE70 URL Parameter m.
mess.ERROR_2 = Wrong Value for URL Parameter m.
mess.ERROR_3 = Wrong Value for BASE70 URL Parameter u.
mess.ERROR_4 = Wrong Value for URL Parameter u.
mess.ERROR_5 = Function need values.
#
# Icons Host Classes
#
# Simple Host
icon.ho = layout/images/server.png
url.ho = server.jsp
# DB Server
icon.db = layout/images/database.png
url.db = database.jsp
# Soa/Bam
icon.sb = layout/images/soabam.png
url.sb = soabam.jsp
# Forms Reports
icon.fr = layout/images/formsreports.png
url.fr = formsreports.jsp
# backup
icon.bk = layout/images/backup.png
url.bk = backup.jsp
# Business Inteligence
icon.bi = layout/images/pie.png
url.bi = bi.jsp
# Webservice
icon.ws = layout/images/webservice.png
url.ws = webservice.jsp
# Mail Signature
icon.pg = layout/images/progov.png
url.pg = progov.jsp
# Portal Server
icon.cp = layout/images/portal.png
url.cp = portal.jsp
# Load Balancer
icon.lb = layout/images/loadbalancer.png
url.lb = loadbalancer.jsp
# Output Management
icon.om = layout/images/output.png
url.om = output.jsp
# Archivserver
icon.ea = layout/images/archiv.png
url.ea = archiv.jsp
# Webserver
icon.ht = layout/images/www.png
url.ht = www.jsp
# Mailserver
icon.ml = layout/images/mail.png
url.ml = mail.jsp
#
# Icons Status
#
# Host Status OK
host.icon.0 = layout/images/icons/status.png
# Host Status CRITICAL
host.icon.1 = layout/images/icons/status-busy.png
# Host Status UNREACHABLE
host.icon.2 = layout/images/icons/status-offline.png
# Service Status OK
service.icon.0 = layout/images/icons/status.png
# Service Status WARNING
service.icon.1 = layout/images/icons/status-away.png
# Service Status CRITICAL
service.icon.2 = layout/images/icons/status-busy.png
# Service Status UNKNOWN
service.icon.3 = layout/images/icons/status-offline.png