#
#
# DB Backend Configuration
#
# Insert (->) to /var/lib/pgsql/data/pg_hba.conf
#
## "local" is for Unix domain socket connections only
##local   kscdb       kscdb                             trust
##local   all         all                               trust
## IPv4 local connections:
#-> host    all         all         127.0.0.1/32          md5
#-> host    all         all         172.23.0.0/16         md5
## IPv6 local connections:
#-> host    all         all         ::1/128               md5
#
# Icinga Monitoring Database
db.name = kscdb
db.user = kscdb
db.pass = kscdb
db.host = localhost
db.port = 5432
# System Control Web Repository
repo.name = kscrepo
repo.user = kscrepo
repo.pass = kscrepo
repo.host = localhost
repo.port = 5432
#
#
# Configuration Live Monitoring
#
live.name = Monitoring Cluster
live.vbos = 0
live.kplv = 1
# Icinga Monitoring Server 1
live.peer.1.name = carlo-x.siv.de
live.peer.1.addr = 172.23.10.249:6557
# Icinga Monitoring Server 2
live.peer.2.name = systemcontrol.siv.de
live.peer.2.addr = 172.23.3.82:6557
# Icinga Monitoring Server 3
;live.peer.3.name =
;live.peer.3.addr =
# Icinga Monitoring Server 4
;live.peer.4.name =
;live.peer.4.addr =
# Icinga Monitoring Server 5
;live.peer.5.name =
;live.peer.5.addr =
# Icinga Monitoring Server 6
;live.peer.6.name =
;live.peer.6.addr =
# Icinga Monitoring Server 7
;live.peer.7.name =
;live.peer.7.addr =
# Icinga Monitoring Server 8
;live.peer.8.name =
;live.peer.8.addr =
# Icinga Monitoring Server 9
;live.peer.9.name =
;live.peer.9.addr =
# Icinga Monitoring Server 10
;live.peer.10.name =
;live.peer.10.addr =
#
#
# Module Error Messages
#
mess.ERROR_0 = Wrong Value for URL Parameter e (BASE70 0/1).
mess.ERROR_1 = Wrong Value for BASE70 URL Parameter m.
mess.ERROR_2 = Wrong Value for URL Parameter m.
mess.ERROR_3 = Wrong Value for BASE70 URL Parameter u.
mess.ERROR_4 = Wrong Value for URL Parameter u.
#
#
# Icons Host Classes
#
# Simple Host
icon.ho = /style/images/icons/ho.png
# DB Server
icon.db = /style/images/icons/db.png
# Soa/Bam
icon.sb = /style/images/icons/sb.png
# Forms Reports
icon.fr = /style/images/icons/fr.png
# backup
icon.bk = /style/images/icons/bk.png
# Business Inteligence
icon.bi = /style/images/icons/bi.png
# Webservice
icon.ws = /style/images/icons/ws.png
# Mail Signature
icon.pg = /style/images/icons/pg.png
# Portal Server
icon.cp = /style/images/icons/cp.png
# Load Balancer
icon.lb = /style/images/icons/lb.png
# Output Management
icon.om = /style/images/icons/om.png
# Archivserver
icon.ea = /style/images/icons/ea.png
# Webserver
icon.ht = /style/images/icons/ht.png
# Mailserver
icon.ml = /style/images/icons/ml.png
#
#
# Icons Status
#
# Host Status OK
host.icon.0 = /style/images/icons/ok.png
# Host Status CRITICAL
host.icon.1 = /style/images/icons/cr.png
# Host Status UNREACHABLE
host.icon.2 = /style/images/icons/un.png
# Service Status OK
service.icon.0 = /style/images/icons/ok.png
# Service Status WARNING
service.icon.1 = /style/images/icons/wa.png
# Service Status CRITICAL
service.icon.2 = /style/images/icons/cr.png
# Service Status UNKNOWN
service.icon.3 = /style/images/icons/un.png