#
#
#
# SIV.AG 2013
#
# Konfigurationsdatei Core kVASy(R) System Control
#
#
# ---------------------------------------------------------------------------
#
#
# DB Backend Configuration
#
# vi /var/lib/pgsql/data/postgresql.conf
#
# Change:
#
# listen_addresses = '*'                  # what IP address(es) to listen on;
#
# ---------------------------------------------------------------------------
#
# Insert (->) to /var/lib/pgsql/data/pg_hba.conf
#
# # "local" is for Unix domain socket connections only
# local   all         all                               trust
# # IPv4 local connections:
# host    kscdb       kscdb      172.23.0.0/16          md5
# host    kscrepo     kscrepo    172.23.0.0/16          md5
# # IPv6 local connections
# host    all         all        ::1/128                md5
# host    all         all        127.0.0.1/32           md5
#
# ---------------------------------------------------------------------------
#
# Icinga Monitoring Database
db.cport = 6565
db.cname = carlo-x.siv.de
db.name = kscdb
db.user = kscdb
db.pass = kscdb
db.host = 172.23.10.249
db.port = 5432
# System Control Web Repository
repo.cport = 6565
repo.cname = carlo-x.siv.de
repo.name = kscrepo
repo.user = kscrepo
repo.pass = kscrepo
repo.host = 172.23.10.249
repo.port = 5432
#
#
#
#
# Configuration Live Monitoring
#
live.name = Monitoring Cluster
# Icinga Monitoring Server 1
live.peer.1.name = carlo-x.siv.de
live.peer.1.addr = 172.23.10.249:6557
live.peer.1.cport = 6565
# Icinga Monitoring Server 2
#live.peer.2.name = systemcontrol.siv.de
#live.peer.2.addr = 172.23.3.82:6557
#live.peer.2.cport = 6565
#
# Icinga Monitoring Server xx <= 20
#
#live.peer.xx.name =
#live.peer.xx.addr =
#live.peer.xx.core.port =
#
#
#
#
# Module Error Messages
#
mess.ERROR_0 = Wrong Value for URL Parameter e (BASE70 0/1).
mess.ERROR_1 = Wrong Value for BASE70 URL Parameter m.
mess.ERROR_2 = Wrong Value for URL Parameter m.
mess.ERROR_3 = Wrong Value for BASE70 URL Parameter u.
mess.ERROR_4 = Wrong Value for URL Parameter u.
#
#
#
#
# Icons Host Classes
#
# Simple Host
icon.ho = /style/images/icons/ho.png
# DB Server
icon.db = /style/images/icons/db.png
# Soa/Bam
icon.sb = /style/images/icons/sb.png
# Forms Reports
icon.fr = /style/images/icons/fr.png
# backup
icon.bk = /style/images/icons/bk.png
# Business Inteligence
icon.bi = /style/images/icons/bi.png
# Webservice
icon.ws = /style/images/icons/ws.png
# Mail Signature
icon.pg = /style/images/icons/pg.png
# Portal Server
icon.cp = /style/images/icons/cp.png
# Load Balancer
icon.lb = /style/images/icons/lb.png
# Output Management
icon.om = /style/images/icons/om.png
# Archivserver
icon.ea = /style/images/icons/ea.png
# Webserver
icon.ht = /style/images/icons/ht.png
# Mailserver
icon.ml = /style/images/icons/ml.png
#
# Icons Status
#
# Host Status OK
host.icon.0 = /style/images/icons/ok.png
# Host Status CRITICAL
host.icon.1 = /style/images/icons/cr.png
# Host Status UNREACHABLE
host.icon.2 = /style/images/icons/un.png
# Service Status OK
service.icon.0 = /style/images/icons/ok.png
# Service Status WARNING
service.icon.1 = /style/images/icons/wa.png
# Service Status CRITICAL
service.icon.2 = /style/images/icons/cr.png
# Service Status UNKNOWN
service.icon.3 = /style/images/icons/un.png
#
#
#
#
#
# Dashboard Starter Basic Configuration
#
dashboard-starter.0 = Datenbanken;Eine Übersicht über alle eingerichteten Datenbanken.;db.jsp
dashboard-starter.1 = Forms/Reports;Eine Übersicht über alle eingerichteten Forms/Reports Umgebungen.;fr.jsp
dashboard-starter.2 = SOA/BAM;Eine Übersicht über alle eingerichteten SOA/BAM Umgebungen.;sb.jsp
dashboard-starter.3 = BI;Eine Übersicht über alle eingerichteten BI Umgebungen.;bi.jsp
dashboard-starter.4 = WebService;Eine Übersicht über alle eingerichteten WebServices.;ws.jsp
dashboard-starter.5 = Progov;Eine Übersicht über alle eingerichteten Progov Instanzen.;pg.jsp