#
#
# Konfiguration Live Monitoring
#
live.name = Monitoring Cluster
live.vbos = 0
live.kplv = 1
# Icinga Monitoring Server 1
live.peer.1.name = carlo-x.siv.de
live.peer.1.addr = 172.23.10.249:6557
# Icinga Monitoring Server 2
live.peer.2.name = systemcontrol.siv.de
live.peer.2.addr = 172.23.3.82:6557
# Icinga Monitoring Server 3
;live.peer.3.name =
;live.peer.3.addr =
# Icinga Monitoring Server 4
;live.peer.4.name =
;live.peer.4.addr =
# Icinga Monitoring Server 5
;live.peer.5.name =
;live.peer.5.addr =
# Icinga Monitoring Server 6
;live.peer.6.name =
;live.peer.6.addr =
# Icinga Monitoring Server 7
;live.peer.7.name =
;live.peer.7.addr =
# Icinga Monitoring Server 8
;live.peer.8.name =
;live.peer.8.addr =
# Icinga Monitoring Server 9
;live.peer.9.name =
;live.peer.9.addr =
# Icinga Monitoring Server 10
;live.peer.10.name =
;live.peer.10.addr =
