<!--LDA_VERSION:2.120313-->

Modul: Live Data Access<br>
Version: 2.120313<br>
Bemerkungen:<br>
<font size=2>
<ul>
    <li>Base70 enable / disable (e=0/1)</li>
</ul>
</font>
<i>Format: JSON</i><br>
<font size=2>Query:<br>
<ul>
    <li>HostFullInfo - /lda/json/?e=1&m=SG9zdEZ1bGxJbmZv123456&u=c2JhcmVzZWw=123456</li>
</ul>
</font>
<br>
<i>Format: XML</i><br>
<font size=2>Query:<br>
<ul>
    <li>HostFullInfo -[ /lda/xml/?e=1&m=SG9zdEZ1bGxJbmZv123456&u=c2JhcmVzZWw=123456 ]- Eine Übersicht über alle eingerichteten Hosts und dessen Services.</li>
</ul>
</font>
<br></br>
<hr><br></br>
