<!--LDA_VERSION:2.130329-->

Modul: <i><b>Live Data Access</b></i><br>
Version: <i><b>2.130329</b></i><br>
Comments:<br>
<font size=2>
<ul>
    <li>Base70 enable / disable (e=0/1)</li>
</ul>
</font>
Format: <i><b>JSON</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>HostFullInfo</b> - Overview of hosts with Services URL: <a href="/lda/json/?e=1&m=SG9zdEZ1bGxJbmZvHd78h3&u=c2JhcmVzZWw=Adhfg3">/lda/json/?e=1&m=SG9zdEZ1bGxJbmZvHd78h31&u=c2JhcmVzZWw=Adhfg3</a></li>
    <li><b>AllHosts</b> - Overview of hosts, with ICON Path URL: <a href="/lda/json/?e=1&m=QWxsSG9zdHM=Uhd739&u=c2JhcmVzZWw=Jdn34h">/lda/json/?e=1&m=QWxsSG9zdHM=Uhd739&u=c2JhcmVzZWw=Jdn34h</a></li>
    <li><b>AllDatabases</b> - Overview of oracle database URL: <a href="/lda/json/?e=1&m=QWxsRGF0YWJhc2VzZhd873&u=c2JhcmVzZWw=Kjd743">/lda/json/?e=1&m=QWsRGF0YWJhc2VzZhd873&u=c2JhcmVzZWw=Kjd743</a></li>
    <li><b>SlimTaov</b> - Tactival Overview of Host and Service State URL: <a href="/lda/json/?e=1&m=U2xpbVRhb3Y=Hkd83k&u=c2JhcmVzZWw=LKHld3">/lda/json/?e=1&m=U2xpbVRhb3Y=Hkd83k&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>ShowCritical</b> - List all Critical Services and Hosts URL: <a href="/lda/json/?e=1&m=U2hvd0NyaXRpY2FsHjdz6d&u=c2JhcmVzZWw=J9d83D">/lda/json/?e=1&m=U2hvd0NyaXRpY2FsHjdz6d&u=c2JhcmVzZWw=J9d83D</a></li>
    <li><b>SelectLiveticker</b> - Get Current Critical Services and Hosts URL: <a href="/lda/json/?e=1&m=U2VsZWN0TGl2ZXRpY2tlcg==RpKlFs&u=c2JhcmVzZWw=LKHld3">/lda/json/?e=1&m=U2VsZWN0TGl2ZXRpY2tlcg==RpKlFs&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>FillLiveticker</b> - Update Critical Services and Hosts in Datasource URL: <a href="/lda/json/?e=1&m=RmlsbExpdmV0aWNrZXI=RpY2Fs&u=c2JhcmVzZWw=LKHld3">/lda/json/?e=1&m=RmlsbExpdmV0aWNrZXI=RpY2Fs&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>ServiceStatusSelect</b> - Select different stats of services URL: <a href="/lda/json/?e=1&m=U2VydmljZVN0YXR1c1NlbGVjdA==Ki88uU&u=c2JhcmVzZWw=LKHld3&s=YXBuYW9oKmUh88">/lda/json/?e=1&m=U2VydmljZVN0YXR1c1NlbGVjdA==Ki88uU&u=c2JhcmVzZWw=LKHld3&s=YXBuYW9oKmUh88</a></li>
</ul>
</font>
<br>
Format: <i><b>XML</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>HostFullInfo</b> - Overview of hosts with Services URL: <a href="/lda/xml/?e=1&m=SG9zdEZ1bGxJbmZvLkd8n3&u=c2JhcmVzZWw=Lkdi34">/lda/xml/?e=1&m=SG9zdEZ1bGxJbmZvLkd8n3&u=c2JhcmVzZWw=Lkdi34</a></li>
    <li><b>AllHosts</b> - Overview of hosts, with ICON Path URL: <a href="/lda/xml/?e=1&m=QWxsSG9zdHM=Qwhdz4&u=c2JhcmVzZWw=Ljkdjh">/lda/xml/?e=1&m=QWxsSG9zdHM=Qwhdz4&u=c2JhcmVzZWw=Ljkdjh</a></li>
    <li><b>AllDatabases</b> - Overview of oracle database URL: <a href="/lda/xml/?e=1&m=QWxsRGF0YWJhc2VzHd7h33&u=c2JhcmVzZWw=OUd83D">/lda/xml/?e=1&m=QWxsRGF0YWJhc2VzHd7h33&u=c2JhcmVzZWw=OUd83D</a></li>
    <li><b>SlimTaov</b> - Tactival Overview of Host and Service State URL: <a href="/lda/xml/?e=1&m=U2xpbVRhb3Y=Hkd83k&u=c2JhcmVzZWw=LKHld3">/lda/xml/?e=1&m=U2xpbVRhb3Y=Hkd83k&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>ShowCritical</b> - List all Critical Services and Hosts Option: -l (limit Query Elements) -r (limit Output size) URL: <a href="/lda/xml/?e=1&m=U2hvd0NyaXRpY2FsHjdz6d&u=c2JhcmVzZWw=Okdhwu">/lda/xml/?e=1&m=U2hvd0NyaXRpY2FsHjdz6d&u=c2JhcmVzZWw=Okdhwu</a></li>
    <li><b>SelectLiveticker</b> - Get Current Critical Services and Hosts URL: <a href="/lda/xml/?e=1&m=U2VsZWN0TGl2ZXRpY2tlcg==RpKlFs&u=c2JhcmVzZWw=LKHld3">/lda/xml/?e=1&m=U2VsZWN0TGl2ZXRpY2tlcg==RpKlFs&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>FillLiveticker</b> - Update Critical Services and Hosts in Datasource URL: <a href="/lda/xml/?e=1&m=RmlsbExpdmV0aWNrZXI=Hzd7UD&u=c2JhcmVzZWw=LKHjd3">/lda/xml/?e=1&m=RmlsbExpdmV0aWNrZXI=Hzd7UD&u=c2JhcmVzZWw=LKHjd3</a></li>
    <li><b>ServiceStatusSelect</b> - Select different stats of services URL: <a href="/lda/xml/?e=1&m=U2VydmljZVN0YXR1c1NlbGVjdA==Ki88uU&u=c2JhcmVzZWw=LKHld3&s=YXBuYW9oKmUh88">/lda/xml/?e=1&m=U2VydmljZVN0YXR1c1NlbGVjdA==Ki88uU&u=c2JhcmVzZWw=LKHld3&s=YXBuYW9oKmUh88</a></li>
</ul>
</font>
<br></br>
<hr><br></br>
