%% [Wed Mar 13 16:46:30 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&ht=HOST HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
%response
%% [Wed Mar 13 16:47:26 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&ht=HOST HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
%response
%% [Wed Mar 13 16:47:44 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&ht=HOST HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
%response
%% [Wed Mar 13 16:48:18 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&ht=HOST HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
%response
%% [Wed Mar 13 16:57:59 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&ht=HOST HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
%response
%% [Wed Mar 13 17:41:18 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&u=sbaresel&ht=KSCDWH HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
%response
%% [Wed Mar 13 19:41:18 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&u=sbaresel&ht=HOST HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
%response
%% [Wed Mar 13 20:03:32 2013] GET /lda/xml/index.pl?e=0&m=AllHosts&u=sbaresel&ht=HOST HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
%response
%% [Thu Mar 14 12:54:25 2013] GET /lda/xml/index.pl?e=0&m=AllHostIcons HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cache-Control: max-age=0
%response
%% [Thu Mar 14 12:55:21 2013] GET /lda/xml/index.pl?e=0&m=AllHostIcons HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
%response
%% [Fri Mar 15 10:10:07 2013] GET /lda/xml/index.pl?e=0&m=AllDatabases&u=sbaresel HTTP/1.1
%% 500 /kSCcore/WEB/lda/xml/index.pl
%request
Host: 172.23.10.249:6565
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en;q=0.7,en-us;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cache-Control: max-age=0
%response
