<!--CINFO_VERSION:2.130502-->

Modul: <i><b>Client Information Direct Access</b></i><br>
Version: <i><b>2.130502</b></i><br>
Comments: -<br>
Format: <i><b>JSON</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>SYSINFO</b> - System Information URL: <a href="/cinfo/json/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/json/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>DBINFO</b> - Database Information URL: <a href="/cinfo/json/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/json/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>SysJqGrid</b> - JqGrid for Systen Information URL: <a href="/cinfo/json/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc">/cinfo/json/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc</a></li>
</ul>
</font>
<br>
Format: <i><b>XML</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>SYSINFO</b> - System Information URL: <a href="/cinfo/xml/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/xml/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>DBINFO</b> - Database Information URL: <a href="/cinfo/xml/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/xml/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>SysJqGrid</b> - JqGrid for System Information URL: <a href="/cinfo/xml/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc">/cinfo/xml/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc</a></li>
</ul>
</font>
<br></br>
<hr><br></br>
