<!--CINFO_VERSION:2.130924-->

Modul: <i><b>Client Information Direct Access</b></i><br>
Version: <i><b>2.130924</b></i><br>
Comments: -<br>
Format: <i><b>JSON</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>SYSINFO</b> - System Information URL: <a href="/cinfo/json/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/json/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>DBINFO</b> - Database Information URL: <a href="/cinfo/json/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/json/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>GETWLS</b> - WebLogic Information URL: <a href="/cinfo/json/?e=1&m=R0VUV0xTJkd873&c=&u=&port=">/cinfo/json/?e=1&m=R0VUV0xTJkd873&c=&u=&port=</a></li>
    <li><b>SysJqGrid</b> - JqGrid for Systen Information URL: <a href="/cinfo/json/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc">/cinfo/json/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc</a></li>
    <li><b>ServiceHostList</b> - List Services From Host URL: <a href="/cinfo/json/?e=1&m=U2VydmljZUhvc3RMaXN0KhdU8Z&u=c2JhcmVzZWw=LKHld3&c=ZGJsaW51eC5zaXYuZGU=KjHu88">/cinfo/json/?e=1&m=U2VydmljZUhvc3RMaXN0KhdU8Z&u=c2JhcmVzZWw=LKHld3&c=ZGJsaW51eC5zaXYuZGU=KjHu88</a></li>
    <li><b>HostSummary</b> - Host Summary URL: <a href="/cinfo/json/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&u=c2JhcmVzZWw=LKHld3&c=ZGJsaW51eC5zaXYuZGU=KjHu88">/cinfo/json/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&u=c2JhcmVzZWw=LKHld3&c=ZGJsaW51eC5zaXYuZGU=KjHu88</a></li>
    <li><b>OracleDB</b> - JqGrid for Oracle Database Information URL: <a href="/cinfo/json/?e=1&m=T3JhY2xlREI=KjHu88&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc">/cinfo/json/?e=1&m=T3JhY2xlREI=KjHu88&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc</a></li>
    <li><b>OracleDBAdmin</b> - Redirect Oracle Database Admin Options URL: <a href="/cinfo/json/?e=1&m=T3JhY2xlREJBZG1pbg==KhdU8Z&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3&cm=&date_start=&date_end=">/cinfo/json/?e=1&m=T3JhY2xlREJBZG1pbg==KhdU8Z&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3&cm=&date_start=&date_end=</a></li>
    <li><b>LogAdmin</b> - Redirect Log Admin Options URL: <a href="/cinfo/json/?e=1&m=TG9nQWRtaW4=KhdU8Z&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3&cm=&log=">/cinfo/json/?e=1&m=TG9nQWRtaW4=KhdU8Z&c=ZGJ3aW5kby5zaXYuZGU=Jjd723&u=c2JhcmVzZWw=LKHld3&cm=&log=</a></li>
</ul>
</font>
<br>
<!--Format: <i><b>XML</b></i><br>
<font size=2>Query:<br>
<ul>
    <li><b>SYSINFO</b> - System Information URL: <a href="/cinfo/xml/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/xml/?e=1&m=U1lTSU5GTw==Jkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>DBINFO</b> - Database Information URL: <a href="/cinfo/xml/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3">/cinfo/xml/?e=1&m=REJJTkZPJkd873&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3</a></li>
    <li><b>SysJqGrid</b> - JqGrid for System Information URL: <a href="/cinfo/xml/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc">/cinfo/xml/?e=1&m=U3lzSnFHcmlkJkd873&cm=RlM=JhDQ83&c=ZGJ3aW5kby5zaXYuZGU=Hd783d&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=&sord=asc</a></li>
    <li><b>ServiceHostList</b> - List Services From Host URL: <a href="/cinfo/xml/?e=1&m=U2VydmljZUhvc3RMaXN0KhdU8Z&u=c2JhcmVzZWw=LKHjd3&c=ZGJsaW51eC5zaXYuZGU=KjHu88">/cinfo/xml/?e=1&m=U2VydmljZUhvc3RMaXN0KhdU8Z&u=c2JhcmVzZWw=LKHjd3&c=ZGJsaW51eC5zaXYuZGU=KjHu88</a></li>
    <li><b>HostSummary</b> - Host Summary URL: <a href="/cinfo/xml/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&u=c2JhcmVzZWw=LKHjd3&c=ZGJsaW51eC5zaXYuZGU=KjHu88">/cinfo/xml/?e=1&m=SG9zdFN1bW1hcnk=KhdU8Z&u=c2JhcmVzZWw=LKHjd3&c=ZGJsaW51eC5zaXYuZGU=KjHu88</a></li>
    <li><b>OracleDB</b> - JqGrid for Oracle Database Information URL: <a href="/cinfo/xml/?e=1&m=T3JhY2xlREI=KjHu88&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc">/cinfo/xml/?e=1&m=T3JhY2xlREI=KjHu88&c=ZGJsaW51eC5zaXYuZGU=WzzU76&cm=VFNJTkZPKLMUHp&db=T1JDTDI=K4KuuZ&u=c2JhcmVzZWw=LKHld3&_search=false&rows=10&page=1&sidx=tsname&sord=asc</a></li>
</ul>
</font-->
<br></br>
<hr><br></br>
