<!--KERNEL_VERSION:2.210313-->

<center><h2>kVASy&reg; System Control - Kernel Version 2.210313</h3>
<p><font size=2>Entwicklungslinie 2 T21 M03 Y13 - Steffen Baresel</font></p></center>
<div>
<i><font size=3>Fehler an:</font></i><br>
<b>Mail: steffen.baresel@siv.de</b><br>
<b>Tel: 0381 - 2524 0</b>
</div>
<br></br><br></br>
<font size=2>
<ul>
    <li>Get Core Version (json) URL: <a href="/?cv=g">/?cv=g</a></li>
    <li>Get Modul Version (json) URL: <a href="/?mv=g">/?mv=g</a></li>
</ul>
</font>
<hr>
<div>
<i><center>Nachfolgend erhalten Sie eine &Uuml;bersicht der WEB Funktionen der REST Schnittstelle:</center></i>
</div>
<hr>
<br></br>
